
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Suporte do VECC Ä
                                                             
 Este programa ‚ distribuido como shareware, vocˆ pode test -
 lo pelo um per¡odo de tempo determinado. Ap¢s  a  avalia‡„o,
 vocˆ deve registr -lo ou apag -lo do seu computador.        
                                                             
 Ao registrar vocˆ receber :                                 
                                                             
 - O c¢digo de registro que vai liber -lo definitivamente;   
 - Notifica‡”es sobre novas vers”es;                         
 - Uma sensa‡„o que fez a coisa certa;                       
 - Quanto mais pessoas  registrarem o VECC, maior o incentivo
   para fazˆ-lo cada vez melhor.                             
                                                             
 Como comprar:                                               
 Vocˆ pode comprar o VECC atrav‚s de dep¢sito, transferˆncia,
 DOC e boleto banc rio.                                      
                                                             
 Qualquer informa‡„o adicional por gentileza entre contato:  
                                                             
 BEW Assessoria e Sistemas                   Fabiano Bialeski
 Av. Centen rio, 3265 - 308           http://www.vecc.kit.net
 88801-000 - Centro - Crici£ma - SC  email:bewsoft@ieg.com.br
 Fone: 48 439-5705                     cel: 48 9904 5857     
                                                             
                                                      - Fim -