
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Abertura da Ordem de Servi‡o Ä
                                                             
 Para incluir  uma nova Ordem de Servi‡o, vocˆ poder  digitar
 seu n£mero  ou 0 (para o sistema gerar o n£mero autom tico),
 ap¢s isto dever  ser informada a prioridade, cliente,  equi-
 pamento, defeito, entrega, observa‡„o e emitente. Digitados 
 estes  campos  o cursor  se  posicionar   no  item Imprimir,
 aqui vocˆ poder  imprimir  o  comprovante  para  o cliente  
 retirar o equipamento.                                      
                                                             
 O sistema possui  trˆs modelos de Ordem de Servi‡o( Ve¡culo,
 Assistˆncia T‚cnica e Bicicleta ), para  configurar acesse a
 op‡„o Paramˆtros no menu de controle (ğ)                    
                                                             
 Uma ordem de servi‡o ap¢s aberta pode ser impressa ou sofrer
 manuten‡„o neste mesmo programa desde que n„o tenha sido en-
 cerrada.                                                    
                                                             
 Veja item Cart„o Tempo e Encerramento da O.S.               
                                                      Ä Fim Ä