
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Agˆncias Ä
                                                             
 Para incluir uma nova agˆncia  vocˆ dever  informar  o Banco
 referente se desejar incluir um novo banco  digite 0 e tecle
 ENTER, na janela de consulta dos bancos tecle ALT+A.        
                                                             
 Ex.:  Banco 0027 BESC                                       
     Agˆncia 0001 CIDADE BAIXA                               
                                                      Ä Fim Ä