
 
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 Atributo  
                                                             
                                                             
 Ex.:                                                        
 0001 Marca                                                  
 0002 Modelo                                                 
 0003 Cor                                                    
 0004 Tamanho                                                
 0005 Referencia                                             
 0006 Numeracao                                              
                                                      Fim  