
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Conta Corrente Ä
                                                             
 Para incluir uma nova Conta Corrente digite o c¢digo referen
 te a inclus„o ser  autom tica se n„o existir o  c¢digo digi-
 tado caso contr rio permitir  a altera‡„o.                  
                                                             
 Para lan‡ar o saldo anterior veja:                          
 Processos -> Movimento da C/C                               
                                                      Ä Fim Ä