
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Cart„o Tempo Ä
                                                             
 O  objetivo  ‚  que  se  informe ao sistema a hora inicial e
 final  de  trabalho de cada funcion rio em cima de uma ordem
 de servi‡o numa determinada data.                           
                                                             
 O sistema exige que o hor rio de trabalho esteja relacionado
 ao funcion rio informado.                                   
                                                             
 Caso um c¢digo de Parada  seja associado a estas horas, ser 
 considerada uma parada de trabalho justificada.             
                                                             
 Veja Vendedor                                               
                                                      Ä Fim Ä