
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Cheques Emitidos Ä
                                                             
 Nesta tela vocˆ poder  cadastrar  os  cheques emitidos, para
 isso vocˆ dever  informar n§ do cheque, banco, agˆncia, data
 valor e um hist¢rico.                                       
                                                             
 A  data  de dep¢sito  serve para informar quando este cheque
 foi depositado.                                             
                                                             
 A op‡„o Imprimir serve para imprimir o cheque cadastrado.   
                                                             
                                                      Ä Fim Ä