
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Cheques Recebidos Ä
                                                             
 Vocˆ poder  ter  um  controle  total  de  seus  cheques pr‚-
 datados, sabendo quais  cheques  v„o vencer no dia X,  quais
 foram depositados, veja item Relat¢rios -> Cheques.         
                                                             
 Para isso vocˆ dever  digitar os cheques nesta tela, informe
 o n§ do cheque, c¢digo do banco, agˆncia, vencimento, valor,
 cliente e um hist¢rico. Quando o cheque for  depositado vocˆ
 dever  informar a data de dep¢sito.                         
                                                             
 Vocˆ tamb‚m poder  consultar os cheques de clientes a partir
 da consulta F2, Clientes, ALT+H.                            
                                                      Ä Fim Ä