
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Cliente Pessoa Jur¡dica Ä
                                                             
 A inclus„o de um Cliente Pessoa Jur¡dica pode ser feita ape-
 nas digitando o c¢digo desejado, se j   existir  o  c¢digo o
 sistema permitir  a altera‡„o caso contr rio a inclus„o,  h 
 possibilidade de vocˆ incluir um cliente  durante lan‡amento
 de um pedido, basta que na consulta  de  clientes voc… tecle
 INSERT.                                                     
 Querendo que a inclus„o seja de clientes pessoa  F¡sica, al-
 tere a op‡„o que se encontra no  menu Controle (ğ),  submenu
 Configura‡”es, item Paramˆtros.                             
                                                             
                                                      Ä Fim Ä