
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Cobrador Ä
                                                             
 Para cadastrar um novo COBRADOR, vocˆ dever  informar o c¢ -
 digo referente, a inclus„o  ser  autom tica  se  n„o existir
 o c¢digo digitado caso contr rio permitir  a altera‡„o.     
                                                             
 Vocˆ poder  pagar comiss„o para cobradores, para isso utili-
 ze no Contas a Receber.                                     
                                                      Ä Fim Ä