
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Configurar Layout da Duplicata Ä
                                                             
 Para incluir um novo layout de duplicata tecle Insert,  vocˆ
 dever  informar o tipo de impressora, compacta‡„o, espa‡amen
 to e qtde. de linhas.                                       
 Informados estes campos vocˆ passar  para o layout da dupli-
 cata, tecle F3 para incluir o campo na posi‡„o indicada, pa-
 ra salvar o layout tecle CTRL+W                             
                                                      Ä Fim Ä