
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Empresas Ä
                                                             
 Este cadastro ‚ utilizada para vocˆ incluir  suas filiais ou
 outras empresas. Cada empresa pode ter sua pr¢pria nota fis-
 cal, bloqueto, duplicata...                                 
 Para configurar utilize a op‡„o: Configura‡”es->Parametros  
                                                             
 O campo da raz„o social sair  nos relat¢rios.               
                                                             
 Vocˆ poder  trocar de empresa em  qualquer lugar do sistema,
 utilize a tecla TAB, acesse op‡„o Configura‡”es, Parametros,
 Sistema e habilite para aparecer na inicializa‡„o.          
                                                      Ä Fim Ä