
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Entrada de Notas Ä
                                                             
 Para fazer o lan‡amento de uma Nota  de  Entrada  digite  os
 campos referentes, se o tipo de frete for  FOB  logo  ap¢s a
 inclus„o do nota aparecer  a tela para o cadastro do  conhe-
 cimento.                                                    
                                                             
 Para maiores informa‡”es acesse a ajuda da Nota Fiscal.     
                                                             
                                                      Ä Fim Ä