
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Configurar layout da Etiqueta Ä
                                                             
 A inclus„o de um novo layout dever  ser feito atrav‚s da te-
 cla Insert.                                                 
 Ao final do campo de cada linha aperte CTRL+T para apagar os
 espa‡os, porque poder  apresentar um resultado n„o desejado,
 provacado n„o pelo sistema mas pela linguagem de programa‡„o
                                                             
                                                      Ä Fim Ä