
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Movimenta‡„o da C/C Ä
                                                             
 A movimenta‡„o no banco ‚ feita nesta tela, para  isso  vocˆ
 dever  informar a conta, lan‡amento, n§ documento, data, va-
 lor e um hist¢rico.                                         
                                                             
 O  lan‡amento  do saldo anterior dever  ser executado da se-
 guinte forma:                                               
                                                             
 Inclua  um  dep¢sito  com uma data anterior ao inicio do seu
 lan‡amento e emita o relat¢rio de extrato deste dia.        
                                                             
 Quando  vocˆ  for emitir um extrato ( Relat¢rios->Caixa ), o
 sistema  automaticamente buscar   o saldo anterior a data de
 inicio que for informada.                                   
                                                      Ä Fim Ä