
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Cliente Pessoa F¡sica Ä
                                                             
 Para cadastrar um Cliente Pessoa F¡sica digite o c¢digo de -
 sejado, a inclus„o ser  autom tica se n„o existir  o  c¢digo
 digitado caso contr rio permitir  a altera‡„o. A seguir  de-
 dever  ser digitado os campos referentes.                   
                                                             
 Vocˆ poder  emitir cartas para clientes em atraso, veja:    
 Relat¢rios->Contas a Receber                                
                                                      Ä Fim Ä