
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Fornecedor Ä
                                                             
 Para cadastrar um novo Fornecedor vocˆ dever  digitar o c¢di
 go referente a inclus„o ser  autom tica se n„o existir o c¢-
 digo digitado caso contr rio permitir  a altera‡„o.         
                                                             
 O campo que aparecer  nas consultas ser  o Nome.            
                                                             
 Atrav‚s da tecla de consulta F2, vocˆ poder   tamb‚m acessar
 os Fornecedores, na janela da consulta dos Fornecedores al‚m
 de consultar vocˆ poder  tamb‚m acessar as  Contas  a  Pagar
 (Alt+P), Contas  Pagas (Alt+G),  Notas  de  Entrada (Alt+N),
 Inserir um novo (Insert), Alter -lo (Alt+A).                
                                                      Ä Fim Ä