
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Grupos Ä
                                                             
 Para cadastrar um novo GRUPO, basta vocˆ  digitar  o  c¢digo
 referente, a inclus„o ser  autom tica se n„o existir o c¢di-
 go digitado, caso contr rio permitir  a altera‡„o.          
                                                             
 Ä Descri‡„o: descri‡„o do grupo                             
                                                             
              Ex.: FACAS                                     
                                                             
 E' interessante vocˆ cadastrar Grupos e SubGrupos nos produ-
 to, voc… poder   alterar pre‡os dos produtos do grupo e sub-
 grupo escolhido, emitir tabela de pre‡os.                   
                                                             
 Durante a consulta  de produtos, caso vocˆ  deseje  primeiro
 escolher o Grupo, SubGrupo e logo  os  produtos  referentes,
 configure  a  op‡„o no menu ğ , submenu  Configura‡”es, item
 Paramˆtros.                                                 
                                                      Ä Fim Ä