
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Itens do Menu Ä
                                                             
 Esta op‡„o serve para configurar o menu do sistema integrado
 VECC. Uso somente do programador ou usu rios experientes... 
 N„o utilize, se n„o souber o que est  alterando !!!         
                                                             
 Tecle de Atalho: Alt+Y.                                     
                                                             
 Obrigado...                                                 
                                                      Ä Fim Ä