
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Lan‡amentos Ä
                                                             
 Para cadastrar  um novo lan‡amento vocˆ dever  digitar o c¢-
 digo referente a  inclus„o ser  autom tica se n„o existir  o
 n£mero digitado caso contr rio permitir  a altera‡„o.       
                                                             
 Ex.: 0001 DEPOSITO                                          
      0002 DESPESAS COM ALIMENTA€AO                          
      0003 CHEQUE                                            
                                                             
 O lan‡amento ser  utilizado no Movimento da Conta Corrente. 
                                                             
                                                      Ä Fim Ä