
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Movimento do Caixa Ä
                                                             
 Para fazer o lan‡amento di rio do movimento do caixa, infor-
 me a conta referente, se n„o souber o c¢digo da conta digite
 0 e tecle ENTER surgir  uma janela com as contas cadastradas
 nesta  tela  vocˆ  poder  incluir tecle INS ou alterar tecle
 ALT+A.                                                      
 A seguir dever  ser informada  a  subconta, n§ do documento,
 data, valor e historico.                                    
                                                             
 Para lan‡ar o saldo inicial o procedimento dever  ser execu-
 tato da mesma forma que o extrato.                          
                                                             
 Vocˆ deve lan‡ar o saldo inicial com  uma  data  anterior ao
 seu lan‡amento.                                             
                                                      Ä Fim Ä