
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Natureza de Opera‡„o Ä
                                                             
 J  est„o cadastradas algumas natureza de opera‡„o, mas  vocˆ
 poder  incluir uma nova Natureza de Opera‡„o. Basta vocˆ di-
 gitar o c¢digo referente, a inclus„o ser  autom tica se  n„o
 existir o c¢digo digitado, caso contr rio permitir  a altera
 ra‡„o.                                                      
                                                             
 A natureza ser  utilizada somente na Nota Fiscal.           
                                                      Ä Fim Ä