
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Configurar layout da Nota Promiss¢ria Ä
                                                             
 A inclus„o de um novo layout de Nota Promiss¢ria poder   ser
 feita atrav‚s da tecla Insert, a seguir dever  ser  informa-
 do o tipo de impressora, compacta‡„o, espa‡amento e qtde. de
 linhas. Logo ap¢s definir estes campos vocˆ passar  para lay
 out da nota promiss¢ria as teclas disponiveis s„o:          
                                                             
 F3        incluir novo campo;                               
 CTRL+W    gravar layout;                                    
 CTRL+T    apagar campo;                                     
                                                      Ä Fim Ä