
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Atendimento no Balc„o Ä
                                                             
 ALT+M  Altera modo de opera‡„o (autom tico/manual);         
 ENTER  Consulta de Produtos                                 
 CTRL+Z Cancela o ultimo iten;                               
 9999   Produto/Servi‡o descriminado;                        
 OBS    Digitar observacao a ser colocada na impressao.      
                                                             
 Quando estiver em modo autom tico, e desejar informar a qtd.
 pressione * (asterisco)                                     
                                                             
 Vocˆ poder  colocar a Cond. Pgto, Cliente, Vendedor e Porta-
 dor fixos, para isso acesse a op‡„o Configura‡”es, Paramˆtro
 Como tambem ativar o faturamento somento no Caixa.          
                                                             
 Digitando o Valor Pago no campo Total Nota, o sistema calcu-
 lara o troco.                                               
                                                      Ä Fim Ä
                                                             