
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Pagamento de Contas a Pagar Ä
                                                             
 Para fazer o pagamento da conta digite o n§ referente, a se-
 guir vocˆ dever  informar a data  de  pagamento, juros, des-
 contos...                                                   
                                                             
 Utilize a consulta F2,"Fornecedores" para fazer o  pagamento
 de forma r pida.                                            
                                                      Ä Fim Ä