
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Portador Ä
                                                             
 Para cadastrar um novo PORTADOR vocˆ  dever   informar o c¢-
 digo referente, a inclus„o ser  autom tica  se n„o existir o
 c¢digo digitado, caso contr rio permitir  a altera‡„o.      
                                                             
 Ex.: 0001 CARTEIRA                                          
      0002 BANCO BESC                                        
                                                             
 O portador ser  utilizado no Contas a Receber,  utilizando o
 portador vocˆ poder  emitir relat¢rios de duplicatas que es-
 t„o no BANCO BESC, CARTEIRA, ADVOGADOS...                   
                                                      Ä Fim Ä