
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Contas a Receber Ä
                                                             
 Vocˆ tamb‚m poder  incluir uma Conta a Receber  manualmente,
 para isso bastar  vocˆ informar os campos referentes.       
                                                             
 O campo do Tipo de Vcto. ‚ utilizado quando o vencimento for
 apresenta‡„o ou outra informa‡„o, quando este campo  estiver
 preenchido no relat¢rio n„o ser  impressa a  data  de  vcto.
 O Destino ‚ uma  obs.  sobre  a situa‡„o da nota ( Advogado,
 Cheque roubado...)                                          
                                                             
 Para emitir o bloqueto ou a duplicata acesse a op‡„o no menu
 Relat¢rio -> Contas a Receber -> Bloqueto                   
                                                             
 Consulte tamb‚m a ajuda do Recebimento de Contas.           
                                                      Ä Fim Ä