
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Vendedor Ä
                                                             
 Para cadastrar um novo Vendedor, basta digitar o c¢digo  re-
 ferente, a inclus„o ser   autom tica se  n„o  existir,  caso
 contr rio permitir  a altera‡„o.                            
                                                             
 A seguir dever  ser informado os dados do vendedor.         
                                                             
 Vocˆ  poder   definir  um percentual de comiss„o fixo para o
 vendedor ou por venda de produtos (veja Nota Fiscal).       
                                                             
 O cadastro de Vendedor tamb‚m  poder  ser utilizado para ca-
 dastrar  os  funcion rios  da  Empresa, informando incluse o
 hor rio de expediente. O objetivo deste ‚ informar o hor rio
 de trabalho do funcion rio de manuten‡„o durante  a  semana,
 com suas respectivas sa¡das e entradas para o almo‡o.       
                                                             
 Vocˆ  tamb‚m  poder   definir o valor de  hora  Normal, Hora
 50% e Hora 100%, para  isso acesse a op‡„o Tabela de Horas. 
                                                             
 Veja Cart„o Tempo, Ordem de Servi‡o.                        
                                                      Ä Fim Ä