
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Spool de Impress„o Ä
                                                             
 Aqui est„o armazenados todos os relat¢rios emitidos no sis -
 tema, vocˆ poder  visualizar ou imprimir  apenas  teclando o
 ENTER em cima do correspondente. Para excluir tecle DELETE. 
                                                             
 Todos os relat¢rios gerados no sistema ficam armazenados  no
 diret¢rio SPOOL, s„o arquivos ASCII,  podem  ser  lidos  com
 qualquer editor de texto.                                   
                                                      Ä Fim Ä