
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Sa¡da Alternativa Ä
                                                             
 Na Sa¡da Alternativa o sistema n„o  ir  gerar o Contas a Re-
 ceber apenas  baixar  o estoque, caso  esteja  utilizando  a
 vers„o Multi-Usu rio poder  digitar 0 (zero)  no  n£mero  da
 nota para o sistema gerar o n£mero autom tico.              
                                                             
 Veja item Pedidos.                                          
                                                      Ä Fim Ä