
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ SubContas Ä
                                                             
 Para incluir uma nova Subconta digite o c¢digo  da Conta, se
 o c¢digo n„o for informado surgir  uma consulta com as  con-
 tas cadastradas tecle INS para incluir e ALT+A para alterar.
 Depois de informada a conta dever  ser informado o c¢digo da
 subconta.                                                   
                                                             
 Ex.:    Conta 01 DESPESAS                                   
      SubConta 01 AGUA E ESGOTO                              
               02 LUZ                                        
                                                      Ä Fim Ä