
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ SubGrupo Ä
                                                             
 Para cadastrar um novo SUBGRUPO  basta  digitar  o c¢digo do
 GRUPO referente, se deseja cadastrar um Grupo novo tecle 0 e
 ENTER abrir  uma  consulta com os grupos  cadastrados, tecle
 INS para incluir c¢digo autom tico e ALT+A alterar, a seguir
 dever  ser digitado o c¢digo do SUB-GRUPO desejado.         
                                                             
 Nome: descri‡„o do subgrupo                                 
                                                             
       Ex.: ACRILICA                                         
                                                             
 Vocˆ tamb‚m poder  incluir um novo subgrupo durante o cadas-
 tro de produtos.                                            
                                                      Ä Fim Ä