
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Consumo de Ve¡culo Ä
                                                             
 Utilizando o cadastro do consumo  de  ve¡culos, vocˆ  poder 
 controlar kilometragem, consumo, m‚dia...                   
                                                             
 Para emitir o relat¢rio acesse a op‡„o no menu de Relat¢rios
 submenu Contas a Pagar, item Consumo de Ve¡culo.            
                                                             
 O cadastro de consumo se encontra no menu Processos, submenu
 Contas a Pagar, item Consumo de Ve¡culo.                    
                                                      Ä Fim Ä