
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Transportadora Ä
                                                             
 Para cadastrar uma nova  TRANSPORTADORA basta vocˆ digitar o
 c¢digo referente, a inclus„o  ser  autom tica se n„o existir
 o c¢digo digitado, caso contr rio permitir  a altera‡„o.    
                                                             
 A transportadora ser  utilizada somente na Nota Fiscal.     
                                                             
                                                      Ä Fim Ä