
 
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Usu rios Ä
                                                             
 Vocˆ  poder   utilizar este cadastro para cadastrar os usu -
 rios do sistema.                                            
                                                             
 No campo do NOME deve ser colocado o nome do dito cujo;     
 A IDENTIFICA€AO poder  ser  um  apelido  por  ele  utilizado
 quando vocˆ acessa o sistema;                               
 E a SENHA poder  ser n£meros e/ou letras, ela dever  ser di-
 ditada duas vezes e poder  ter no m ximo 15 caracteres.     
                                                             
 Vocˆ tamb‚m poder  controlar os acessos dos usu rios nos me-
 nus, para isso acesse a op‡„o no menu de controle  (ğ), sub-
 menu Configura‡”es, item Acessos ao Menu.                   
                                                             
 Para saber o usu rio corrente, tecle Ctrl+U.                
                                                      Ä Fim Ä