#
# $Id: leve.hbp $
#
-w3 
-gc3
-lhbct.hbc
-lxhb.hbc
-lhbwin.hbc
-dDBF_CDX
-oleve

abos.prg
agen.prg
agci.prg
altp.prg
banc.prg
caix.prg
cate.prg
cepe.prg
chpe.prg
chpr.prg
clie.prg
clin.prg
cobr.prg
como.prg
comp.prg
cond.prg
conh.prg
cons.prg
cont.prg
copr.prg
cota.prg
cust.prg
dbuu.prg
diar.prg
empr.prg
enos.prg
enot.prg
epro.prg
esta.prg
estq.prg
extr.prg
fisc.prg
fisi.prg
forn.prg
func.prg
grup.prg
idio.prg
impo.prg
itme.prg
lcto.prg
libi.prg
meem.prg
menu.prg
mere.prg
moca.prg
moed.prg
natu.prg
nota.prg
opro.prg
ordp.prg
orga.prg
paga.prg
pama.prg
pedf.prg
pedi.prg
pgco.prg
pgto.prg
pont.prg
port.prg
prod.prg
rcto.prg
reca.prg
rece.prg
repr.prg
spro.prg
subg.prg
sumo.prg
tabp.prg
tbfn.prg
tbpr.prg
tpen.prg
trns.prg
usme.prg
usua.prg
vale.prg
veic.prg
visi.prg
              
